<!DOCTYPE html>
<html>

<head>
  <title>Youngtj1up</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <!-- All content goes here -->
  <div id="all-contents">

    <nav>
      <h1>youngtj1up</h1>
      <ul id="nav-ul">
        <li class="nav-li"><a href="index.html">Home</a></li>
        <li class="nav-li"><a href="portfolio.html">Portfolio</a></li>
      </ul>
    </nav>
    <main>
      <!-- nav goes here (TODO 6) -->
  
      <div class="sidebar">
        <img class="sidebar-img"
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAoABGAa8Qpx9vo_3BV2H1193ard8umjge3D3S5FXjPwIpwzvGTeehj438&s=10"
          alt="My image" />
      </div>
  
      <div class="content">
        <h2>youngtj1up</h2>
        <p>football player Operation Spark</p>
        
        <div id="interests">
          <h3>Interests</h3>
          <ul>
            <li>Coding</li>
            <li>Football</li>
            <li>Sleeping</li>
          </div>
          
        </div>
  
  
  
    </main>
  </div>

</body>

</html>